{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/*.exe": true
		},
		"telemetry.enableTelemetry": false,
		"powershell.codeFormatting.autoCorrectAliases": true,
		"powershell.codeFormatting.trimWhitespaceAroundPipe": true,
		"powershell.codeFormatting.useCorrectCasing": true,
		"powershell.codeFormatting.preset": "Allman",
		"powershell.codeFormatting.whitespaceBetweenParameters": true
	}
}